In [1]:
import pandas as pd

In [2]:
url_clientes_aprovados = 'https://github.com/diascarolina/data-science-bootcamp/blob/main/data/clientes_aprovados.csv?raw=true'

url_clientes_cadastrados = 'https://github.com/diascarolina/data-science-bootcamp/blob/main/data/clientes_cadastrados.csv?raw=true'

In [3]:
clientes_aprovados = pd.read_csv(url_clientes_aprovados)

clientes_cadastrados = pd.read_csv(url_clientes_cadastrados)

In [4]:
clientes_aprovados.head()

   ID_Cliente  Mes_referencia         Faixa_atraso
0     5001711               0    nenhum empréstimo
1     5001711              -1            1-29 dias
2     5001711              -2            1-29 dias
3     5001711              -3            1-29 dias
4     5001712               0  pagamento realizado

In [5]:
aproved_clients = clientes_aprovados.copy()
aproved_clients.columns = ['id', 'month', 'status']

In [6]:
aproved_clients['status'].unique()

array(['nenhum empréstimo', '1-29 dias', 'pagamento realizado',
       '30-59 dias', '60-89 dias', '90-119 dias', '120-149 dias',
       '>150 dias'], dtype=object)

In [7]:
status_dict = {
    'nenhum empréstimo': 'no_loan',
    '1-29 dias': '1-29days',
    'pagamento realizado': 'paid_loan',
    '30-59 dias': '30-59days',
    '60-89 dias': '60-89days',
    '90-119 dias': '90-119days',
    '120-149 dias': '120-149days',
    '>150 dias': '>150days'
}

aproved_clients['status'] = aproved_clients['status'].map(status_dict)

In [8]:
aproved_clients['status'].unique()

array(['no_loan', '1-29days', 'paid_loan', '30-59days', '60-89days',
       '90-119days', '120-149days', '>150days'], dtype=object)

In [9]:
aproved_clients

              id  month     status
0        5001711      0    no_loan
1        5001711     -1   1-29days
2        5001711     -2   1-29days
3        5001711     -3   1-29days
4        5001712      0  paid_loan
...          ...    ...        ...
1048570  5150487    -25  paid_loan
1048571  5150487    -26  paid_loan
1048572  5150487    -27  paid_loan
1048573  5150487    -28  paid_loan
1048574  5150487    -29  paid_loan

[1048575 rows x 3 columns]

In [10]:
client_record = clientes_cadastrados.copy()

In [11]:
client_record.head()

,ID_Cliente,Genero,Tem_Carro,Tem_Casa_Propria,Qtd_Filhos,Rendimento_Anual,Categoria_de_renda,Grau_Escolaridade,Estado_Civil,Moradia,Idade,Tem_Celular,Tem_telefone_trabalho,Tem_telefone_fixo,Tem_email,Ocupacao,Tamanho_Familia,Anos_empregado
0,5008804,H,1,1,0,427500.0,Empregado,Ensino superior,Uniao estavel,Alugado,33.0,1,1,0,0,Outros,2.0,12.4
1,5008805,H,1,1,0,427500.0,Empregado,Ensino superior,Uniao estavel,Alugado,33.0,1,1,0,0,Outros,2.0,12.4
2,5008806,H,1,1,0,112500.0,Empregado,Ensino medio,Casado,Casa propria,59.0,1,0,0,0,Seguranca,2.0,3.1
3,5008808,M,0,1,0,270000.0,Associado comercial,Ensino medio,Solteiro,Casa propria,52.0,1,0,1,1,Venda,1.0,8.4
4,5008809,M,0,1,0,270000.0,Associado comercial,Ensino medio,Solteiro,Casa propria,52.0,1,0,1,1,Venda,1.0,8.4

In [12]:
client_record.columns

Index(['ID_Cliente', 'Genero', 'Tem_Carro', 'Tem_Casa_Propria', 'Qtd_Filhos',
       'Rendimento_Anual', 'Categoria_de_renda', 'Grau_Escolaridade',
       'Estado_Civil', 'Moradia', 'Idade', 'Tem_Celular',
       'Tem_telefone_trabalho', 'Tem_telefone_fixo', 'Tem_email', 'Ocupacao',
       'Tamanho_Familia', 'Anos_empregado'],
      dtype='object')

In [13]:
client_record.columns = ['id', 'gender', 'own_car', 'own_property', 'children_count', 'annual_income',
                        'income_type', 'education_type', 'marital_status', 'housing_type',
                        'age', 'own_cellphone', 'own_workphone', 'own_phone', 'own_email',
                        'occupation_type', 'family_size', 'years_working']

In [14]:
client_record

,id,gender,own_car,own_property,children_count,annual_income,income_type,education_type,marital_status,housing_type,age,own_cellphone,own_workphone,own_phone,own_email,occupation_type,family_size,years_working
0,5008804,H,1,1,0,427500.0,Empregado,Ensino superior,Uniao estavel,Alugado,33.0,1,1,0,0,Outros,2.0,12.4
1,5008805,H,1,1,0,427500.0,Empregado,Ensino superior,Uniao estavel,Alugado,33.0,1,1,0,0,Outros,2.0,12.4
2,5008806,H,1,1,0,112500.0,Empregado,Ensino medio,Casado,Casa propria,59.0,1,0,0,0,Seguranca,2.0,3.1
3,5008808,M,0,1,0,270000.0,Associado comercial,Ensino medio,Solteiro,Casa propria,52.0,1,0,1,1,Venda,1.0,8.4
4,5008809,M,0,1,0,270000.0,Associado comercial,Ensino medio,Solteiro,Casa propria,52.0,1,0,1,1,Venda,1.0,8.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,H,0,1,0,135000.0,Pensionista,Ensino medio,Separado,Casa propria,62.0,1,0,0,0,Outros,1.0,-1000.7
438553,6840222,M,0,0,0,103500.0,Empregado,Ensino medio,Solteiro,Casa propria,44.0,1,0,0,0,Construcao Civil,1.0,8.2
438554,6841878,M,0,0,0,54000.0,Associado comercial,Ensino superior,Solteiro,Mora com os pais,22.0,1,1,0,0,Venda,1.0,1.0
438555,6842765,M,0,1,0,72000.0,Pensionista,Ensino medio,Casado,Casa propria,59.0,1,0,0,0,Outros,2.0,-1000.7
438556,6842885,M,0,1,0,121500.0,Empregado,Ensino medio,Casado,Casa propria,52.0,1,0,1,0,Venda,2.0,3.3

In [15]:
gender_dict = {
    'H': 'm',
    'M': 'f',
    }

client_record['gender'] = client_record['gender'].map(gender_dict)

In [16]:
client_record['income_type'].unique()

array(['Empregado', 'Associado comercial', 'Pensionista',
       'Servidor publico', 'Estudante'], dtype=object)

In [17]:
income_type_dict = {
    'Empregado': 'working',
    'Associado comercial': 'commercial_associate',
    'Pensionista': 'pensioner',
    'Servidor publico': 'state_servant',
    'Estudante': 'student'
    }

client_record['income_type'] = client_record['income_type'].map(income_type_dict)

In [18]:
client_record['education_type'].unique()

array(['Ensino superior', 'Ensino medio', 'Ensino superior incompleto',
       'Ensino fundamental', 'Pos graduacao'], dtype=object)

In [19]:
education_type_dict = {
    'Ensino superior': 'higher_education',
    'Ensino medio': 'secondary',
    'Ensino superior incompleto': 'incomplete_higher',
    'Ensino fundamental': 'lower_secondary',
    'Pos graduacao': 'academic_degree'
}

client_record['education_type'] = client_record['education_type'].map(education_type_dict)

In [20]:
client_record['marital_status'].unique()

array(['Uniao estavel', 'Casado', 'Solteiro', 'Separado', 'Viuvo'],
      dtype=object)

In [21]:
marital_status_dict = {
    'Uniao estavel': 'civil_marriage',
    'Casado': 'married',
    'Solteiro': 'single',
    'Separado': 'separated',
    'Viuvo': 'widow'
}

client_record['marital_status'] = client_record['marital_status'].map(marital_status_dict)

In [22]:
client_record['housing_type'].unique()

array(['Alugado', 'Casa propria', 'Habitacao publica', 'Mora com os pais',
       'Cooperativa habitacional', 'Apartamento comercial'], dtype=object)

In [23]:
housing_type_dict = {
    'Alugado': 'rented_apartment',
    'Casa propria': 'house_apartment',
    'Habitacao publica': 'municipal_apartment',
    'Mora com os pais': 'with_parents',
    'Cooperativa habitacional': 'coop_apartment',
    'Apartamento comercial': 'office_apartment'
}

client_record['housing_type'] = client_record['housing_type'].map(housing_type_dict)

In [24]:
client_record['occupation_type'].unique()

array(['Outros', 'Seguranca', 'Venda', 'Contabilidade',
       'Construcao Civil', 'Gerencia', 'Motorista', 'Equipe principal',
       'Alta tecnologia', 'Limpeza', 'Servico privado', 'Cozinha',
       'Baixa qualificacao', 'Medicina', 'Secretariado', 'Garcom', 'RH',
       'Corretor imobiliario', 'TI'], dtype=object)

In [25]:
occupation_type_dict = {
    'Outros': 'others',
    'Seguranca': 'security',
    'Venda': 'sales',
    'Contabilidade': 'accounting',
    'Construcao civil': 'civil_construction',
    'Gerencia': 'management',
    'Motorista': 'driver',
    'Equipe principal': 'principal_team',
    'Alta tecnologia': 'high_tech',
    'Limpeza': 'cleaning',
    'Servico privado': 'private_sector',
    'Cozinha': 'kitchen',
    'Baixa qualificacao': 'low_skilled',
    'Medicina': 'medicine',
    'Secretariado': 'secretary',
    'Garcom': 'waiter',
    'RH': 'hr',
    'Corretor imobiliario': 'realtor',
    'TI': 'it'
}

client_record['occupation_type'] = client_record['occupation_type'].map(occupation_type_dict)

In [26]:
client_record

,id,gender,own_car,own_property,children_count,annual_income,income_type,education_type,marital_status,housing_type,age,own_cellphone,own_workphone,own_phone,own_email,occupation_type,family_size,years_working
0,5008804,m,1,1,0,427500.0,working,higher_education,civil_marriage,rented_apartment,33.0,1,1,0,0,others,2.0,12.4
1,5008805,m,1,1,0,427500.0,working,higher_education,civil_marriage,rented_apartment,33.0,1,1,0,0,others,2.0,12.4
2,5008806,m,1,1,0,112500.0,working,secondary,married,house_apartment,59.0,1,0,0,0,security,2.0,3.1
3,5008808,f,0,1,0,270000.0,commercial_associate,secondary,single,house_apartment,52.0,1,0,1,1,sales,1.0,8.4
4,5008809,f,0,1,0,270000.0,commercial_associate,secondary,single,house_apartment,52.0,1,0,1,1,sales,1.0,8.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,m,0,1,0,135000.0,pensioner,secondary,separated,house_apartment,62.0,1,0,0,0,others,1.0,-1000.7
438553,6840222,f,0,0,0,103500.0,working,secondary,single,house_apartment,44.0,1,0,0,0,NaN,1.0,8.2
438554,6841878,f,0,0,0,54000.0,commercial_associate,higher_education,single,with_parents,22.0,1,1,0,0,sales,1.0,1.0
438555,6842765,f,0,1,0,72000.0,pensioner,secondary,married,house_apartment,59.0,1,0,0,0,others,2.0,-1000.7
438556,6842885,f,0,1,0,121500.0,working,secondary,married,house_apartment,52.0,1,0,1,0,sales,2.0,3.3

In [28]:
aproved_clients.to_csv('../data/aproved_clients.csv', index = False)
client_record.to_csv('../data/client_record.csv', index = False)